<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" data-auto-replace-svg="nest"></script>
    <title>Моя тестовая страница</title>
  </head>
  <body>
      <navbar>
        <ul>
          <li><a href = "#travel">Путешествия</a></li> 
          <li><a href = "#photo">Фото</a></li>
          <li><a href = "#books">Книги</a></li>
          <li><a href = "#me">О мне</a></li>
          <li><a href = "#main">Главная</a></li>            
        </ul>
      </navbar>
      <article>
        <h2 class = 'welcome'>Добро пожаловать в мой маленький мир!</h2>
        <div class = 'circles row'>
          <div class = 'col-lg-2' ></div>
          <div class = 'col-lg-2 col-sm-3'><span class="dot me"><i class = 'far fa-user fa-5x mt-3'></i><a class = 'me' href = '#me'>о мне</a></span></div>
          <div class = 'col-lg-2 col-sm-3'><span class="dot books"><i class = 'fa fa-book fa-5x mt-3'></i><a class = 'books' href = '#books'>книги</a></span></div>
          <div class = 'col-lg-2 col-sm-3'><span class="dot photo"><i class="fas fa-camera-retro fa-5x"></i><a class = 'photo' href = '#photo'>фото</a></span></div>
          <div class = 'col-lg-2 col-sm-3'><span class="dot travel"><i class="fas fa-globe-americas fa-5x"></i><a class = 'travel' href = '#travel'>путешествия</a></span></div>
          <div class = 'col-lg-2'></div>
        </div>
      </article>
  </body>
</html> 